spring.datasource.url=jdbc:mysql://springboot-database.cvpkjceotctm.ap-northeast-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=skawkfksl1
spring.jpa.hibernate.ddl-auto=update